<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".login.LoginActivity"
                android:background="@drawable/nyc">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameField"
        android:inputType="phone"
        android:hint="@string/hint_username"
        android:background="@drawable/edittext_top_bg"
        android:drawableLeft="@drawable/yellowemail"
        android:layout_above="@+id/passwordFeild"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white">
        <requestFocus/>

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordFeild"
        android:hint="@string/hint_password"
        android:background="@drawable/edittext_bottom_bg"
        android:drawableLeft="@drawable/yellowpassword"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/loginButton"
        android:singleLine="true"
        android:background="@drawable/btnlogin"
        android:layout_marginTop="52dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/passwordFeild"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <ImageView
        android:layout_gravity="center_horizontal"
        android:paddingTop="10px"
        android:paddingBottom="5px"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/divider"
        android:layout_above="@+id/signUpLable"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:id="@+id/imageView3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:id="@+id/signUpLable"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/pro_bar"
        android:indeterminate="false"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
